[Simulator]
# Synthetic, Trace
simulation_type = Trace

# Simulation idenfier (need for debug file name)
simulation_tag = 220313

### Debug flag
# Debug histogram of victim block's utilization distribution
debug_victim_hist = false

# show final utilization distribution
debug_final_u = false

# Log GC statistic
debug_gc_stat = false

# empty : no seed
seed = 100

### Warm-up
# empty : no warm-up
# 0 : seq fill, random invalid
# 1 : random fill, random invalid
# 2 : fill with iterate trace (only valid when simulation_type is Trace)
warmup_type = 1

# Should be between 0 and 100
# Only valid when warmup_type is 0 or 1
fill_percentage = 90
invalid_percentage = 10

### Only valid when simulation type is Synthetic
[Synthetic]
# unit : tick
simulation_time = 1e6
iteration_num = 1e5

# Should be between 0 and 100
working_set_percentage = 90

# 0 : seq write
# 1 : random write
# 2 : random read + write
# 3 : random write with locality (hotcold)
workload_type = 3

# Ratio for read (only valid when type 2)
read_ratio = 0.1

# Ratio for hot data (only valid when type 3)
locality = 0.05

### Only valid when simulation type is Trace
[Trace]
trace_path = MSRC

# If true, block number is adjusted for the largest address in trace file
dynamic_capacity = true

# Should be between 0 and 100
execute_percentage = 100

[SSD]
block_num = 512K
page_per_block = 256
page_size = 8K

# Available : Greedy, CB, CAT, LCCB
# CB : Cost-benefit
# CAT : Cost-Age-Time
# LCCB : Low Computational Cost Benefit (Ours)
# Default : Greedy
victim_selection_policy = CB

# Parameter for LC-CB
utilization_factor = 3
hotness_factor = 4
decay_factor = 1

gc_start_threshold = 0.07

# 0 : Reclaim n blocks (default)
# 1 : Reclaim blocks until threshold
gc_mode = 0

# Only valid when gc_mode = 0
gc_reclaim_block = 10

# Only valid when gc_mode = 1
gc_reclaim_threshold = 0.07

# over-provisioning ratio (0 <= p < 1)
op_ratio = 0