[Simulator]
# Synthetic, Trace
simulation_type = Synthetic

# Simulation idenfier (need for debug file name)
simulation_tag = 

### Debug flag
# Debug histogram of victim block's utilization distribution
debug_victim_hist = false

# show final utilization distribution
debug_final_u = false

# Log GC statistic
debug_gc_stat = false

# empty : no seed
seed = 

### Warm-up
# Should be between 0 and 100
fill_percentage = 80
invalid_percentage = 10

# empty : no warm-up
# 0 : seq fill, random invalid
# 1 : random fill, random invalid
warmup_type = 1

### Only valid when simulation type is Synthetic
[Synthetic]
# unit : tick
simulation_time = 15
iteration_num = 1

# Should be between 0 and 100
working_set_percentage = 90

# 0 : seq write
# 1 : random write
# 2 : random read + write
# 3 : random write with locality (hotcold)
workload_type = 3

# Ratio for read (only valid when type 2)
read_ratio = 0.1

# Ratio for hot data (only valid when type 3)
locality = 0.05

### Only valid when simulation type is Trace
[Trace]
file_path = trace/web_0.trace

# Should be between 0 and 100
execute_percentage = 100

[SSD]
block_num = 4
page_per_block = 4
page_size = 4K

# Available : Greedy, CB, CAT, LC-CB
# CB : Cost-benefit
# CAT : Cost-Age-Time
# LC-CB : Low Computational Cost Benefit (Ours)
# Default : Greedy
victim_selection_policy = Greedy

# Parameter for LC-CB
utilization_factor = 3
hotness_factor = 4
decay_factor = 1

gc_start_threshold = 0.1
gc_end_threshold = 0.15

# over-provisioning ratio (0 <= p < 1)
op_ratio = 0